<!DOCTYPE html>
<html>
<head>
<title>数据库设计工具</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<hr>
<h1 id="-">数据库设计工具</h1>
<hr>
<ul>
<li>作者： 何鹏举</li><li><p>功能： 数据库设计辅助工具</p>
</li><li><p>邮箱： <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#104;&#101;&#x5f;&#112;&#x65;&#x6e;&#103;&#106;&#117;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;">&#104;&#101;&#x5f;&#112;&#x65;&#x6e;&#103;&#106;&#117;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;</a></p>
</li></ul>
<hr>
<h2 id="-">目标</h2>
<ul>
<li><strong>简约</strong>： 简约明了</li><li><strong>实用</strong>： 不追求功能齐全</li></ul>
<h2 id="-">说明</h2>
<ul>
<li><p><strong>初始化</strong>： 清空表，清空函数存储过程触发器，清空字典，删除所有非默认的工作表（即数据库表的Sheet）</p>
</li><li><p><strong>测连接</strong>： 测试是否能与数据库联通</p>
<pre><code>1. 在《说明》工作表中配置
2. 采用的是ODBC驱动，可以在控制面板，管理工具，ODBC数据源中查看是否已经有MySQL或Oracle的ODBC驱动及名称是否一致
3. 连接串可以根据配置自动产生，也可以手工输入
4. Oracle客户端安装：是否的解释
   - 是： 情景在XX银行内部，所有外包人员使用的虚机都安装了Oracle客户端，那么采用OLEDB驱动连接即可）
   - 否： 个人电脑不想安装太大的Oracle客户端，可以采用instantClient连接，此时安装简单的ODBC驱动即可
</code></pre></li><li><p><strong>删表名</strong>： 《目录》中左侧A：G列清空，填入标题</p>
</li><li><p><strong>取表名</strong>： 数据库中取出所有表及其表的注释（中文名）</p>
</li><li><p><strong>表注释</strong>： &quot;取表名&quot;后，会发现数据库中有些名，没有加入相应的中文名注释，可以填写后点击，自动生成注释语句，并复制到剪贴板</p>
</li><li><p><strong>删表细</strong>： 删除除了默认的就有的《目录》，《修订》，《说明》，《字典》，《临时》工作表之外的所有工作表</p>
</li><li><p><strong>取表细</strong>： 根据&quot;取表名&quot;后取得的所有表，去数据库中逐一取出表的信息，并放置在新建立的工作表中</p>
<pre><code>1. 其中《注释》作为新建立的工作表的名称，注释为空则采用原英文表名作为工作表的名称
2. 中文名注释与默认的五个工作表名称相同的时，相应的工作表不会建立（防止误删，如果追加后缀等，那么&quot;删表细&quot;又麻烦，建议改中文名注释）
</code></pre></li><li><p><strong>表链接</strong>： 如果《目录》中的注释（中文表名）与某个工作表一致，则在英文表名单元格建立超链接，并在相应的工作表建立返回按钮</p>
</li><li><p><strong>表字典</strong>： 在《字典》工作表中，从数据库中取得所有表和所有列，方便在单个工作表中查看</p>
</li><li><p><strong>删字典</strong>： 《字典》工作表清除所有内容</p>
</li><li><p><strong>狂建表</strong>： 将所有表的建表语句放在一起，放入剪贴板</p>
<pre><code>1. 一般不建议这么做，建议一张张表分析清楚后，单独建立。或修改字段后，重新生成建表语句。
2. 在除了默认表以外的表，A3单元格输入C，则会将这个表的创建表语句复制到剪贴板。
</code></pre></li><li><p><strong>取函过</strong>： 从数据库中取出所有的函数过程触发器，放在《目录》工作表</p>
</li><li><p><strong>删函过</strong>： 《目录》中右侧M：T列清空，填入标题</p>
</li><li><p><strong>美字体</strong>： 在《说明》工作表中配置，可设置<em>两种字体</em>。</p>
<pre><code>  代码会设置两次!原因是某些字体（比如华文细黑）中文比较好看，英文丑的不行，
  再次设置为某些英文字体（比如Courier New）的时候，仅仅会修改表格中的英文字。
</code></pre></li><li><p><strong>备份下</strong>： 将整个Excel备份到当前目录，追加日期后缀YYYYMMDD</p>
</li><li><p><strong>其他内容简要说明</strong></p>
<pre><code>  《目录》中，完成列如果填入√，则此列相应内容会变色，便于区分。
  （主要应用情景为刚开始设计数据库表结构时作用大）
</code></pre></li><li><p><strong>已知BUG记录</strong></p>
<pre><code>  Oracle数据中的列的默认值。在其字典中采用的是Long类型，读入到Excel时为空。
  网上搜索Long如何转换为字符串，仅仅发现自定义个函数可以处理，但此工作表仅仅读取下数据库的信息，这么做不合适。
</code></pre><h2 id="-">版本</h2>
</li><li><p><strong>V0.88 2017/10/14</strong></p>
<pre><code> 基本功能完成
</code></pre></li><li><strong>V0.89 2017/10/16</strong>  <pre><code>1. 《说明》目录的数据库连接串联动处理
2. MySQL数据库字典表查询语句修改
3. MySQL数据库取列的默认值（longtext，默认取出为空，用substr取前100位） --》 修改&quot;取字典&quot;和&quot;取表细&quot;    
</code></pre></li><li><strong>V0.93 2017/10/16</strong> <pre><code>1. writeRst方法的错误处理，取消，以便可以看出数据库连接报错信息
2. 注释格式改为Markdown语法格式
3. MySQL的Char和Varchar类型，字段的长度追加
4. MySQL和Oracle数据库Number，Numeric， Decimal，Double, Float数据类型长度和精度追加
5. 《说明》中增加驱动程序批注： 32位Office采用32位的ODBC驱动，64位Office采用64位的ODBC驱动
6. 增加“备份下”功能
7. “初始化”的时候，自备备份
8. “表注释”和“取表细”两个功能所采用的表数组的判断依据由注释列，改为表名列。
9. “表链接”中文注释不存在时，采用链接到英文名，与“取表细”对应
</code></pre></li></ul>
<hr>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
